{
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Urls": "http://127.0.0.1:5084",
  "FileFlow": {
    "WorkspaceRoot": "../../examples/demo-workspace",
    "ApplicationDataRoot": "../../.fileflow-data"
  }
}
